addBroker.xaml

<Page x:Class="ClientLourdWpf.addBroker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientLourdWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addBroker">

    <Grid>
        <StackPanel>
            <TextBlock TextAlignment="Center" Background="Black" Foreground="White" Height="40" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">Ajouter un nouveau courtier</TextBlock>
            <StackPanel Margin="0,25,0,0" Height="300">
                <Label VerticalAlignment="Center" Height="30" Width="700" HorizontalContentAlignment="Center" >Nom :</Label>
                <TextBox VerticalAlignment="Center" Height="40" Width="700" x:Name="lastName"></TextBox>
                <Label VerticalAlignment="Center" Height="30" Width="700" HorizontalContentAlignment="Center">Pénom :</Label>
                <TextBox VerticalAlignment="Center" Height="40" Width="700" x:Name="firstName"></TextBox>
                <Label VerticalAlignment="Center" Height="30" HorizontalContentAlignment="Center" >Mail :</Label>
                <TextBox  VerticalAlignment="Center" Height="40" Width="700"  x:Name="address"></TextBox>
                <Label VerticalAlignment="Center" Height="30" Width="700" HorizontalContentAlignment="Center">Numéro de tel :</Label>
                <TextBox VerticalAlignment="Center" Height="40" Width="700" x:Name="phoneNumber"></TextBox>
            </StackPanel>
            <DockPanel HorizontalAlignment="Center" Height="50">
                <Button Width="100" Height="50" Content="Annuler" Background="Red" Margin="0,0,5,0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Foreground="#FFF7F7F7" Click="Button_Click_1"/>
                <Button Width="100" Height="50" Content="Enregistrer"  x:Name="save"  Margin="5,0,0,0" FontSize="14" FontWeight="Bold" Background="Green" Foreground="White" Click="Save_Click" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
