addCustomer.xaml

<Page x:Class="ClientLourdWpf.addCostumer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientLourdWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addCostumer"  Background="#FFF9F7F7">
    <Grid>
        <StackPanel>
            <TextBlock TextAlignment="Center" Background="Black" Foreground="White" Height="25" VerticalAlignment="Center">Ajouter un nouveau Client</TextBlock>
            <StackPanel>
                <Label VerticalAlignment="Center" Height="25" Width="700" HorizontalContentAlignment="Center" >Nom :</Label>
                <TextBox VerticalAlignment="Center" Height="30" Width="700" x:Name="lastName"></TextBox>
                <Label VerticalAlignment="Center" Height="25" Width="700" HorizontalContentAlignment="Center">Pénom :</Label>
                <TextBox VerticalAlignment="Center" Height="27" Width="700" x:Name="firstName"></TextBox>
                <Label VerticalAlignment="Center" Height="25" HorizontalContentAlignment="Center" >Mail :</Label>
                <TextBox  VerticalAlignment="Center" Height="30" Width="700"  x:Name="address"></TextBox>
                <Label VerticalAlignment="Center" Height="25" Width="700" HorizontalContentAlignment="Center">Numéro de tel :</Label>
                <TextBox VerticalAlignment="Center" Height="28" Width="700" x:Name="phoneNumber"></TextBox>
                <Label  VerticalAlignment="Center" Height="25" Width="700" HorizontalContentAlignment="Center" >Budget :</Label>
                <TextBox VerticalAlignment="Center" Height="30" Width="700" x:Name="budgetUser" ></TextBox>
                <Label  VerticalAlignment="Center" Height="25" Width="700" HorizontalContentAlignment="Center" >Sujet :</Label>
                <TextBox VerticalAlignment="Center" Height="60" Width="700" x:Name="subject"></TextBox>
            </StackPanel>
            <DockPanel HorizontalAlignment="Center" Margin="0,10,0,0" Height="50">
                <Button Width="100" Height="50" Content="Annuler" Background="Red" Margin="0,0,5,0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Click="Button_Click" Foreground="#FFF7F7F7"/>
                <Button Width="100" Height="50" Content="Enregistrer"  x:Name="save"  Click="save_customer" Margin="5,0,0,0" FontSize="14" FontWeight="Bold" Background="Green" Foreground="White" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
