appointmentList.xaml

<Page x:Class="ClientLourdWpf.appointmentList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientLourdWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="appointmentList">

    <Grid Background="Aqua" Loaded="page_Loaded">
        <DockPanel Height="400">
            <DataGrid x:Name="appointDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="400" Width="610" SelectionChanged="AppointmentDataGrid_SelectionChanged" Margin="10,0,0,0">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn x:Name="idCustomersColumn" Binding="{Binding idCustomers}" Header="id Customers" Width="*"/>-->
                    <DataGridTextColumn x:Name="lastNameBroker" Binding="{Binding brokers.lastName}" Header="Nom du Courtier" Width="*" Foreground="Black"/>
                    <DataGridTextColumn x:Name="lastNameCustomer" Binding="{Binding customers.lastName}" Header="Nom du Client" Width="*" Foreground="Black"/>
                    <DataGridTextColumn x:Name="dateHourColumn" Binding="{Binding dateHour}" Header="Rendez-vous" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Width="150" Height="400" Margin="5,0,0,0">
                <Label HorizontalAlignment="Center" VerticalAlignment="Top">Nom du Courtier : </Label> 
                <ComboBox x:Name="editComboboxBroker" HorizontalAlignment="Right" Height="23"   VerticalAlignment="Top" Width="140" DisplayMemberPath="lastName" SelectedValue="{Binding ElementName=appointDataGrid, Path=SelectedItem.idBroker}" SelectedValuePath="idBroker" Margin="0,0,5,0" />
                <Label HorizontalAlignment="Center" VerticalAlignment="Top">Nom du Client : </Label>
                <ComboBox x:Name ="editComboboxCustomer" HorizontalAlignment="Right" Height="23"  DisplayMemberPath="lastName" SelectedValue="{Binding ElementName=appointDataGrid, Path=SelectedItem.idCustomer}" SelectedValuePath="idCustomer"  VerticalAlignment="Top" Width="140" Margin="0,0,5,0"/>
                <StackPanel>
                    <Label Width="100" Height="23" VerticalAlignment="Top" HorizontalContentAlignment="Center">rendez-vous</Label>
                    <TextBox x:Name ="editDateHour" Width="100" Height="23" Text="{Binding Path=dateHour}" VerticalAlignment="Top" MaxLength="2"/>
                </StackPanel>
                <DockPanel Height="40" Margin="0,10,0,0">
                    <Button Content="Supprimer" Margin="0" Background="#FFF90B0B" FontWeight="Bold" Click="Button_Click_1"/>
                    <Button Content="Modifier"  Width="70" Margin="0,0,5,0" Background="#FF00B230" FontWeight="Bold" Click="Button_Click"/>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
